{
    "name": "bideyesa/bicraft",
    "description": "Bideyesa UI Library",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Imagodeo Bideyesa",
            "email": "bideyesa@gmail.com"
        }
    ],
    "require": {
        "livewire/livewire": "*",
        "sass": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bideyesa\\Bicraft\\": "."
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bideyesa\\Bicraft\\BicraftServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}